/* Reset */
*, 
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* *-*-*-*-*-*-*-*-*-*-*-*-* Utility Components *-*-*-*-*-*-*-*-*-*-*-*-* */

:root {
    font-size: 62.5%;

    /**** Custom Properties ****/
    --card-one-color: hsl(31, 77%, 52%);
    --card-two-color: hsl(184, 100%, 22%);
    --card-three-color: hsl(179, 100%, 13%);
    --font-color-p: hsla(0, 0%, 100%, 0.75);
    --primary-color: hsl(0, 0%, 95%);
}

body, main {
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    background-color: var(--primary-color);
    color: var(--primary-color);
    flex-direction: column;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.7;
    min-height: 100vh;
}

main {
    flex: 1;
    flex-wrap: wrap;
    margin: 8.9rem auto;
    width: 100%;
}

section a {
    background-color: var(--primary-color);
    border-radius: 3rem;
    color: black;
    mix-blend-mode: lighten;
    padding: 1.15rem 3.2rem;
    text-decoration: none;
}

section a:hover {
    background-color: transparent;
    border: solid 0.2rem var(--primary-color);
    color: var(--primary-color);
    padding: 0.95rem 2.8rem;
}

h1 {
    font-size: 4rem;
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    text-transform: uppercase;
}

p {
    color: var(--font-color-p);
    margin-bottom: 1rem;
}


/* *-*-*-*-*-*-*-*-*-*-*-*-* Main Styling*-*-*-*-*-*-*-*-*-*-*-*-* */
section.card {
    height: 44rem;    
    width: 32.5rem;
    padding: 5rem 4.3rem 5rem 4.8rem;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.card.one {
    background-color: var(--card-one-color);
    border-radius: 0.8rem 0.8rem 0 0;
}

.card.one .icon,
.card.two .icon,
.card.three .icon {
    object-fit: cover;
}

.card.two {
    background-color: var(--card-two-color);
}

.card.three {
    background-color: var(--card-three-color);
    border-radius: 0 0 0.8rem 0.8rem;
}

.attribution { 
    color: var(--card-two-color);
    font-size: 1.1rem; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media only screen and (min-width: 500px){

    section.card {
        width: calc(32.5rem + 20vw)
    }
    
    .icon {
        margin-top: 0.4rem;
        margin-bottom: 0.4rem;
    }
}

@media only screen and (min-width: 800px){

    section.card {
        height: 49.5rem;
        padding-bottom: 3.7rem;
        padding-top: 3.6rem;
        width: calc(22rem + 4vw);
    }
    .card.one {
        border-radius: 0.8rem 0 0 0.8rem;
    }

    .card.three {
        border-radius: 0 0.8rem 0.8rem 0;
    }
}

@media only screen and (min-width: 1100px){

    section.card {
        margin-top: 6rem;
        height: 50rem;
        width: 30.7rem;
        padding-right: 4.8rem;
    }

    p {
        margin-bottom: 6rem;
    }
    
}


    